conda-forge
defaults
altair=4.1.0=py_1
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
arrow-cpp=8.0.0=py38hbd6f097_0
arviz=0.12.1=pyhd8ed1ab_1
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
aws-c-common=0.4.57=ha925a31_1
aws-c-event-stream=0.1.6=hd77b12b_5
aws-checksums=0.1.9=ha925a31_0
aws-sdk-cpp=1.8.185=hd77b12b_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38haa95532_0
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.4=py38haa95532_0
boost-cpp=1.73.0=h2bbff1b_12
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py38h2bbff1b_1003
bzip2=1.0.8=he774522_0
c-ares=1.18.1=h2bbff1b_0
ca-certificates=2022.6.15=h5b45459_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2022.6.15=py38haa244fe_0
cffi=1.15.1=py38h2bbff1b_0
cftime=1.6.1=py38hbdcd294_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38haa95532_0
cmdstan=2.29.2=hc4b6281_2
cmdstanpy=1.0.4=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
commonmark=0.9.1=pyhd3eb1b0_0
convertdate=2.4.0=pyhd8ed1ab_0
cryptography=37.0.1=py38h21b164f_0
curl=7.84.0=h2bbff1b_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.32=py38h885f38d_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py38haa95532_0
ephem=4.1.3=py38h294d835_4
executing=0.8.3=pyhd3eb1b0_0
fbprophet=0.7.1=py38h7ae7562_0
freetype=2.10.4=h546665d_2
future=0.18.2=py38_1
gflags=2.2.2=ha925a31_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.18=pyhd3eb1b0_1
glog=0.5.0=hd77b12b_0
hdf4=4.2.15=h0e5069d_3
hdf5=1.12.2=nompi_h2a0e4a3_100
hijri-converter=2.2.4=pyhd8ed1ab_0
holidays=0.13=pyhd8ed1ab_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.3=py38haa95532_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2022.1.0=h57928b3_3787
ipykernel=6.9.1=py38haa95532_0
ipython=8.4.0=py38haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=py38haa95532_1
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9e=h2bbff1b_0
jsonschema=4.4.0=py38haa95532_0
jupyter_client=7.2.2=py38haa95532_0
jupyter_core=4.10.0=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.4.4=py38hbd9d945_0
korean_lunar_calendar=0.2.1=pyh9f0ad1d_0
libblas=3.9.0=16_win64_mkl
libboost=1.73.0=h6c2663c_12
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libcblas=3.9.0=16_win64_mkl
libcurl=7.84.0=h86230a5_0
liblapack=3.9.0=16_win64_mkl
libnetcdf=4.8.1=nompi_h85765be_103
libpng=1.6.37=h1d00b33_3
libprotobuf=3.20.1=h23ce68f_0
libpython=2.2=py38haa244fe_1
libsodium=1.0.18=h62dcd97_0
libssh2=1.10.0=hcd4344a_0
libthrift=0.15.0=he1d8c1a_0
libtiff=4.2.0=he0120a3_1
libwebp=1.2.2=h2bbff1b_0
libzip=1.9.2=hfed4ece_0
libzlib=1.2.12=h8ffe710_2
lunarcalendar=0.0.9=py_0
lz4-c=1.9.3=h2bbff1b_1
m2-bash=4.3.042=5
m2-coreutils=8.25=102
m2-filesystem=2016.04=4
m2-gcc-libs=5.3.0=4
m2-gmp=6.1.0=3
m2-libiconv=1.14=3
m2-libintl=0.19.7=4
m2-msys2-runtime=2.5.0.17080.65c939c=3
m2-sed=4.2.2=3
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-toolchain_win-64=2.4.0=0
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
markupsafe=2.1.1=py38h2bbff1b_0
matplotlib-base=3.2.2=py38hbe5506b_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38he774522_1000
mkl=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
nbclient=0.5.13=py38haa95532_0
nbconvert=6.4.4=py38haa95532_0
nbformat=5.3.0=py38haa95532_0
nest-asyncio=1.5.5=py38haa95532_0
netcdf4=1.6.0=nompi_py38h106dbc7_101
notebook=6.4.12=py38haa95532_0
numpy=1.23.1=py38h223ccf5_0
openssl=1.1.1q=h8ffe710_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.3=py38hcc40339_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py38hdc2b20a_1
pip=22.1.2=py38haa95532_0
plotly=5.9.0=py38haa95532_0
prometheus_client=0.14.1=py38haa95532_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prophet=1.1=py38haa244fe_1
protobuf=3.20.1=py38hd77b12b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=8.0.0=py38h953b917_0
pycparser=2.21=pyhd3eb1b0_0
pydeck=0.7.1=py38haa95532_0
pygments=2.11.2=pyhd3eb1b0_0
pymeeus=0.5.10=pyhd8ed1ab_0
pympler=0.9=py_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.0=py38h196d8e1_0
pysocks=1.7.1=py38haa95532_0
pystan=2.19.1.1=py38h02adce6_3
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2022.1=pyhd8ed1ab_0
pywin32=302=py38h2bbff1b_2
pywinpty=2.0.2=py38h5da7b33_0
pyyaml=6.0=py38h2bbff1b_1
pyzmq=23.2.0=py38hd77b12b_0
re2=2022.04.01=hd77b12b_0
requests=2.28.1=py38haa95532_0
rich=12.5.1=py38haa95532_0
scipy=1.8.1=py38h4990095_2
semver=2.13.0=pyhd3eb1b0_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py38haa95532_0
setuptools-git=1.2=py_1
six=1.16.0=pyh6c4a22f_0
smmap=4.0.0=pyhd3eb1b0_0
snappy=1.1.9=h6c2663c_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.39.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
streamlit=1.11.0=py38haa95532_0
tbb=2021.5.0=h2d74725_1
tenacity=8.0.1=py38haa95532_1
terminado=0.13.1=py38haa95532_0
testpath=0.6.0=py38haa95532_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.2=py38h294d835_0
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.3.0=py38haa95532_0
typing_extensions=4.3.0=py38haa95532_0
tzlocal=2.1=py38_0
ujson=5.3.0=py38h885f38d_0
urllib3=1.26.11=py38haa95532_0
utf8proc=2.6.1=h2bbff1b_0
validators=0.18.2=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.6=py38haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py38haa95532_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
winpty=0.4.3=4
xarray=2022.6.0=pyhd8ed1ab_1
xarray-einstats=0.3.0=pyhd8ed1ab_0
xz=5.2.5=h8cc25b3_1
yaml=0.2.5=he774522_0
zeromq=4.3.4=hd77b12b_0
zipp=3.8.0=py38haa95532_0
zlib=1.2.12=h8ffe710_2
zstd=1.5.2=h19a0ad4_0
lxml==4.9.1
multitasking==0.0.11
yfinance==0.1.74
